{
  "configurations" : [
    {
      "id" : "66CD74A7-8BCB-4EDE-AC1A-35A95664CD4B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:HairCare.xcodeproj",
        "identifier" : "B043E0F5074688B9B0CB3D31",
        "name" : "AppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:HairCare.xcodeproj",
        "identifier" : "10A9DB7C4DE1A401815E2AAD",
        "name" : "AppUITests"
      }
    }
  ],
  "version" : 1
}
